>> ERROR READING LINE #1 (Offset=0): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "22407901" Parcela 5. (132)
>> ERROR READING LINE #2 (Offset=149): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "22407901" Parcela 6. (132)
>> ERROR READING LINE #3 (Offset=298): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "22532701" Parcela 5. (132)
>> ERROR READING LINE #4 (Offset=445): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "22532701" Parcela 6. (132)
>> ERROR READING LINE #5 (Offset=592): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "22815301" Parcela 3. (132)
>> ERROR READING LINE #6 (Offset=739): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "22815301" Parcela 4. (132)
>> ERROR READING LINE #7 (Offset=886): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "22815301" Parcela 5. (132)
>> ERROR READING LINE #8 (Offset=1033): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "22815301" Parcela 6. (132)
>> ERROR READING LINE #9 (Offset=1180): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23001101" Parcela 3. (132)
>> ERROR READING LINE #10 (Offset=1327): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23001101" Parcela 4. (132)
>> ERROR READING LINE #11 (Offset=1474): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23001101" Parcela 5. (132)
>> ERROR READING LINE #12 (Offset=1621): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23001101" Parcela 6. (132)
>> ERROR READING LINE #13 (Offset=1769): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23001101" Parcela 7. (132)
>> ERROR READING LINE #14 (Offset=1916): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23001101" Parcela 8. (132)
>> ERROR READING LINE #15 (Offset=2063): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23001101" Parcela 9. (132)
>> ERROR READING LINE #16 (Offset=2211): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23001101" Parcela 10. (132)
>> ERROR READING LINE #17 (Offset=2360): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23322301" Parcela 1. (132)
>> ERROR READING LINE #18 (Offset=2507): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23322301" Parcela 2. (132)
>> ERROR READING LINE #19 (Offset=2654): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23322301" Parcela 3. (132)
>> ERROR READING LINE #20 (Offset=2801): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23322301" Parcela 4. (132)
>> ERROR READING LINE #21 (Offset=2948): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23322301" Parcela 5. (132)
>> ERROR READING LINE #22 (Offset=3095): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23322301" Parcela 6. (132)
>> ERROR READING LINE #23 (Offset=3242): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23403101" Parcela 1. (132)
>> ERROR READING LINE #24 (Offset=3385): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23403101" Parcela 2. (132)
>> ERROR READING LINE #25 (Offset=3532): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23403101" Parcela 3. (132)
>> ERROR READING LINE #26 (Offset=3679): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23403101" Parcela 4. (132)
>> ERROR READING LINE #27 (Offset=3826): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23403101" Parcela 5. (132)
>> ERROR READING LINE #28 (Offset=3973): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23403101" Parcela 6. (132)
>> ERROR READING LINE #29 (Offset=4120): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23510801" Parcela 1. (132)
>> ERROR READING LINE #30 (Offset=4267): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23510801" Parcela 2. (132)
>> ERROR READING LINE #31 (Offset=4414): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23510801" Parcela 3. (132)
>> ERROR READING LINE #32 (Offset=4561): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23510801" Parcela 4. (132)
>> ERROR READING LINE #33 (Offset=4708): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23510801" Parcela 5. (132)
>> ERROR READING LINE #34 (Offset=4855): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23510801" Parcela 6. (132)
>> ERROR READING LINE #35 (Offset=5002): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23527801" Parcela 1. (132)
>> ERROR READING LINE #36 (Offset=5149): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23527801" Parcela 2. (132)
>> ERROR READING LINE #37 (Offset=5296): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23527801" Parcela 3. (132)
>> ERROR READING LINE #38 (Offset=5443): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23527801" Parcela 4. (132)
>> ERROR READING LINE #39 (Offset=5590): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23527801" Parcela 5. (132)
>> ERROR READING LINE #40 (Offset=5737): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "23527801" Parcela 6. (132)
>> ERROR READING LINE #41 (Offset=5884): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "74160601" Parcela 1. (132)
>> ERROR READING LINE #42 (Offset=6035): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "74929701" Parcela 1. (132)
>> ERROR READING LINE #43 (Offset=6190): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76094601" Parcela 1. (132)
>> ERROR READING LINE #44 (Offset=6345): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76094601" Parcela 2. (132)
>> ERROR READING LINE #45 (Offset=6500): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76094601" Parcela 3. (132)
>> ERROR READING LINE #46 (Offset=6655): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76094601" Parcela 4. (132)
>> ERROR READING LINE #47 (Offset=6811): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76094601" Parcela 5. (132)
>> ERROR READING LINE #48 (Offset=6966): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76351101" Parcela 1. (132)
>> ERROR READING LINE #49 (Offset=7125): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76351101" Parcela 2. (132)
>> ERROR READING LINE #50 (Offset=7282): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76351101" Parcela 3. (132)
>> ERROR READING LINE #51 (Offset=7439): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76351101" Parcela 4. (132)
>> ERROR READING LINE #52 (Offset=7597): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76351101" Parcela 5. (132)
>> ERROR READING LINE #53 (Offset=7754): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76351101" Parcela 6. (132)
>> ERROR READING LINE #54 (Offset=7911): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76351101" Parcela 7. (132)
>> ERROR READING LINE #55 (Offset=8068): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76351101" Parcela 8. (132)
>> ERROR READING LINE #56 (Offset=8225): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76351101" Parcela 9. (132)
>> ERROR READING LINE #57 (Offset=8382): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76351101" Parcela 10. (132)
>> ERROR READING LINE #58 (Offset=8540): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76351101" Parcela 11. (132)
>> ERROR READING LINE #59 (Offset=8698): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76351101" Parcela 12. (132)
>> ERROR READING LINE #60 (Offset=8856): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76351101" Parcela 13. (132)
>> ERROR READING LINE #61 (Offset=9014): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76351101" Parcela 14. (132)
>> ERROR READING LINE #62 (Offset=9172): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76351101" Parcela 15. (132)
>> ERROR READING LINE #63 (Offset=9330): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76359101" Parcela 1. (132)
>> ERROR READING LINE #64 (Offset=9481): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76359101" Parcela 2. (132)
>> ERROR READING LINE #65 (Offset=9636): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76654801" Parcela 1. (132)
>> ERROR READING LINE #66 (Offset=9789): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76654801" Parcela 2. (132)
>> ERROR READING LINE #67 (Offset=9942): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76654801" Parcela 3. (132)
>> ERROR READING LINE #68 (Offset=10096): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76654801" Parcela 4. (132)
>> ERROR READING LINE #69 (Offset=10249): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76654801" Parcela 5. (132)
>> ERROR READING LINE #70 (Offset=10402): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76654801" Parcela 6. (132)
>> ERROR READING LINE #71 (Offset=10555): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76654801" Parcela 7. (132)
>> ERROR READING LINE #72 (Offset=10708): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76654801" Parcela 8. (132)
>> ERROR READING LINE #73 (Offset=10861): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76654801" Parcela 9. (132)
>> ERROR READING LINE #74 (Offset=11014): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76654801" Parcela 10. (132)
>> ERROR READING LINE #75 (Offset=11168): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76654801" Parcela 11. (132)
>> ERROR READING LINE #76 (Offset=11322): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76654801" Parcela 12. (132)
>> ERROR READING LINE #77 (Offset=11476): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76654801" Parcela 13. (132)
>> ERROR READING LINE #78 (Offset=11630): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76654801" Parcela 14. (132)
>> ERROR READING LINE #79 (Offset=11784): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76654801" Parcela 15. (132)
>> ERROR READING LINE #80 (Offset=11938): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76764201" Parcela 1. (132)
>> ERROR READING LINE #81 (Offset=12093): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76915301" Parcela 1. (132)
>> ERROR READING LINE #82 (Offset=12244): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76915301" Parcela 2. (132)
>> ERROR READING LINE #83 (Offset=12399): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76915301" Parcela 3. (132)
>> ERROR READING LINE #84 (Offset=12555): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76915301" Parcela 4. (132)
>> ERROR READING LINE #85 (Offset=12710): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "76915301" Parcela 5. (132)
>> ERROR READING LINE #86 (Offset=12865): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "77150201" Parcela 1. (132)
>> ERROR READING LINE #87 (Offset=13020): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "77150201" Parcela 2. (132)
>> ERROR READING LINE #88 (Offset=13176): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "77367801" Parcela 1. (132)
>> ERROR READING LINE #89 (Offset=13331): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "77765201" Parcela 1. (132)
>> ERROR READING LINE #90 (Offset=13489): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "77765201" Parcela 2. (132)
>> ERROR READING LINE #91 (Offset=13644): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "77765201" Parcela 3. (132)
>> ERROR READING LINE #92 (Offset=13799): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "77765201" Parcela 4. (132)
>> ERROR READING LINE #93 (Offset=13954): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "77765201" Parcela 5. (132)
>> ERROR READING LINE #94 (Offset=14109): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "77781601" Parcela 1. (132)
>> ERROR READING LINE #95 (Offset=14261): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "77781601" Parcela 2. (132)
>> ERROR READING LINE #96 (Offset=14412): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "78105801" Parcela 1. (132)
>> ERROR READING LINE #97 (Offset=14567): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "78105801" Parcela 2. (132)
>> ERROR READING LINE #98 (Offset=14722): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "78470401" Parcela 1. (132)
>> ERROR READING LINE #99 (Offset=14877): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "78792101" Parcela 1. (132)
>> ERROR READING LINE #100 (Offset=15032): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "79398001" Parcela 1. (132)
>> ERROR READING LINE #101 (Offset=15187): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "79452801" Parcela 1. (132)
>> ERROR READING LINE #102 (Offset=15344): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "79452801" Parcela 2. (132)
>> ERROR READING LINE #103 (Offset=15499): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "79840401" Parcela 1. (132)
>> ERROR READING LINE #104 (Offset=15652): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "79840401" Parcela 2. (132)
>> ERROR READING LINE #105 (Offset=15805): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "79840401" Parcela 3. (132)
>> ERROR READING LINE #106 (Offset=15958): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "79840401" Parcela 4. (132)
>> ERROR READING LINE #107 (Offset=16111): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "79840401" Parcela 5. (132)
>> ERROR READING LINE #108 (Offset=16264): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "79840401" Parcela 6. (132)
>> ERROR READING LINE #109 (Offset=16417): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "79840401" Parcela 7. (132)
>> ERROR READING LINE #110 (Offset=16570): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "79840401" Parcela 8. (132)
>> ERROR READING LINE #111 (Offset=16723): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "79840401" Parcela 9. (132)
>> ERROR READING LINE #112 (Offset=16876): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "79840401" Parcela 10. (132)
>> ERROR READING LINE #113 (Offset=17030): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "79861101" Parcela 1. (132)
>> ERROR READING LINE #114 (Offset=17185): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "80092401" Parcela 1. (132)
>> ERROR READING LINE #115 (Offset=17338): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "80092401" Parcela 2. (132)
>> ERROR READING LINE #116 (Offset=17491): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "80092401" Parcela 3. (132)
>> ERROR READING LINE #117 (Offset=17644): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "80092401" Parcela 4. (132)
>> ERROR READING LINE #118 (Offset=17797): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "80092401" Parcela 5. (132)
>> ERROR READING LINE #119 (Offset=17950): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "80092401" Parcela 6. (132)
>> ERROR READING LINE #120 (Offset=18103): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "80092401" Parcela 7. (132)
>> ERROR READING LINE #121 (Offset=18256): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "80092401" Parcela 8. (132)
>> ERROR READING LINE #122 (Offset=18409): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "80092401" Parcela 9. (132)
>> ERROR READING LINE #123 (Offset=18562): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "80092401" Parcela 10. (132)
>> ERROR READING LINE #124 (Offset=18716): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "80249201" Parcela 1. (132)
>> ERROR READING LINE #125 (Offset=18872): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "80505701" Parcela 1. (132)
>> ERROR READING LINE #126 (Offset=19027): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "80505701" Parcela 2. (132)
>> ERROR READING LINE #127 (Offset=19182): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "80505701" Parcela 3. (132)
>> ERROR READING LINE #128 (Offset=19337): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "80505701" Parcela 4. (132)
>> ERROR READING LINE #129 (Offset=19492): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "80505701" Parcela 5. (132)
>> ERROR READING LINE #130 (Offset=19647): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "80505801" Parcela 1. (132)
>> ERROR READING LINE #131 (Offset=19804): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "80505801" Parcela 2. (132)
>> ERROR READING LINE #132 (Offset=19959): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "80505801" Parcela 3. (132)
>> ERROR READING LINE #133 (Offset=20114): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "80505801" Parcela 4. (132)
>> ERROR READING LINE #134 (Offset=20269): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "80505801" Parcela 5. (132)
>> ERROR READING LINE #135 (Offset=20424): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "80919001" Parcela 1. (132)
>> ERROR READING LINE #136 (Offset=20579): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "80919001" Parcela 2. (132)
>> ERROR READING LINE #137 (Offset=20734): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "80980101" Parcela 1. (132)
>> ERROR READING LINE #138 (Offset=20889): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "81146101" Parcela 1. (132)
>> ERROR READING LINE #139 (Offset=21044): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "81456101" Parcela 1. (132)
>> ERROR READING LINE #140 (Offset=21195): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "81456101" Parcela 2. (132)
>> ERROR READING LINE #141 (Offset=21350): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "81456101" Parcela 3. (132)
>> ERROR READING LINE #142 (Offset=21505): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "81456101" Parcela 4. (132)
>> ERROR READING LINE #143 (Offset=21660): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "81456101" Parcela 5. (132)
>> ERROR READING LINE #144 (Offset=21815): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "81863301" Parcela 1. (132)
>> ERROR READING LINE #145 (Offset=21966): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "81863301" Parcela 2. (132)
>> ERROR READING LINE #146 (Offset=22119): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "83099901" Parcela 1. (132)
>> ERROR READING LINE #147 (Offset=22274): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "83099901" Parcela 2. (132)
>> ERROR READING LINE #148 (Offset=22429): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "83099901" Parcela 3. (132)
>> ERROR READING LINE #149 (Offset=22584): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "83099901" Parcela 4. (132)
>> ERROR READING LINE #150 (Offset=22739): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "83099901" Parcela 5. (132)
>> ERROR READING LINE #151 (Offset=22894): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "83134101" Parcela 1. (132)
>> ERROR READING LINE #152 (Offset=23049): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "83134101" Parcela 2. (132)
>> ERROR READING LINE #153 (Offset=23204): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "83134101" Parcela 3. (132)
>> ERROR READING LINE #154 (Offset=23359): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "83134101" Parcela 4. (132)
>> ERROR READING LINE #155 (Offset=23514): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "83134101" Parcela 5. (132)
>> ERROR READING LINE #156 (Offset=23669): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "83704301" Parcela 1. (132)
>> ERROR READING LINE #157 (Offset=23824): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "83861601" Parcela 1. (132)
>> ERROR READING LINE #158 (Offset=23979): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "83861601" Parcela 2. (132)
>> ERROR READING LINE #159 (Offset=24132): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "83861601" Parcela 3. (132)
>> ERROR READING LINE #160 (Offset=24285): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "83861601" Parcela 4. (132)
>> ERROR READING LINE #161 (Offset=24438): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "83861601" Parcela 5. (132)
>> ERROR READING LINE #162 (Offset=24591): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85178001" Parcela 1. (132)
>> ERROR READING LINE #163 (Offset=24746): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85178001" Parcela 2. (132)
>> ERROR READING LINE #164 (Offset=24901): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85178001" Parcela 3. (132)
>> ERROR READING LINE #165 (Offset=25056): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85178001" Parcela 4. (132)
>> ERROR READING LINE #166 (Offset=25211): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85178001" Parcela 5. (132)
>> ERROR READING LINE #167 (Offset=25366): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85178101" Parcela 1. (132)
>> ERROR READING LINE #168 (Offset=25525): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85178101" Parcela 2. (132)
>> ERROR READING LINE #169 (Offset=25682): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85178201" Parcela 1. (132)
>> ERROR READING LINE #170 (Offset=25839): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85178201" Parcela 2. (132)
>> ERROR READING LINE #171 (Offset=25994): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85178201" Parcela 3. (132)
>> ERROR READING LINE #172 (Offset=26149): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85178201" Parcela 4. (132)
>> ERROR READING LINE #173 (Offset=26304): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85178201" Parcela 5. (132)
>> ERROR READING LINE #174 (Offset=26459): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85403101" Parcela 1. (132)
>> ERROR READING LINE #175 (Offset=26613): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85403201" Parcela 1. (132)
>> ERROR READING LINE #176 (Offset=26768): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85403201" Parcela 2. (132)
>> ERROR READING LINE #177 (Offset=26925): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85403201" Parcela 3. (132)
>> ERROR READING LINE #178 (Offset=27082): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85403201" Parcela 4. (132)
>> ERROR READING LINE #179 (Offset=27238): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85403201" Parcela 5. (132)
>> ERROR READING LINE #180 (Offset=27394): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85403301" Parcela 1. (132)
>> ERROR READING LINE #181 (Offset=27550): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85403501" Parcela 1. (132)
>> ERROR READING LINE #182 (Offset=27704): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85982301" Parcela 1. (132)
>> ERROR READING LINE #183 (Offset=27859): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85982301" Parcela 2. (132)
>> ERROR READING LINE #184 (Offset=28014): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85982301" Parcela 3. (132)
>> ERROR READING LINE #185 (Offset=28169): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85982301" Parcela 4. (132)
>> ERROR READING LINE #186 (Offset=28324): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85982301" Parcela 5. (132)
>> ERROR READING LINE #187 (Offset=28479): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "85982401" Parcela 1. (132)
>> ERROR READING LINE #188 (Offset=28630): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "86090101" Parcela 1. (132)
>> ERROR READING LINE #189 (Offset=28787): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "86090101" Parcela 2. (132)
>> ERROR READING LINE #190 (Offset=28942): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "86090101" Parcela 3. (132)
>> ERROR READING LINE #191 (Offset=29097): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "86090101" Parcela 4. (132)
>> ERROR READING LINE #192 (Offset=29252): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "86090101" Parcela 5. (132)
>> ERROR READING LINE #193 (Offset=29407): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "86105501" Parcela 1. (132)
>> ERROR READING LINE #194 (Offset=29558): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "86105501" Parcela 2. (132)
>> ERROR READING LINE #195 (Offset=29713): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "86192201" Parcela 1. (132)
>> ERROR READING LINE #196 (Offset=29864): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "86192301" Parcela 1. (132)
>> ERROR READING LINE #197 (Offset=30015): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "86572401" Parcela 1. (132)
>> ERROR READING LINE #198 (Offset=30166): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "86572401" Parcela 2. (132)
>> ERROR READING LINE #199 (Offset=30321): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "86680301" Parcela 1. (132)
>> ERROR READING LINE #200 (Offset=30476): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "86680301" Parcela 2. (132)
>> ERROR READING LINE #201 (Offset=30631): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "86680301" Parcela 3. (132)
>> ERROR READING LINE #202 (Offset=30786): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "86680301" Parcela 4. (132)
>> ERROR READING LINE #203 (Offset=30941): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "86680401" Parcela 1. (132)
>> ERROR READING LINE #204 (Offset=31092): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "86680401" Parcela 2. (132)
>> ERROR READING LINE #205 (Offset=31247): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "87059201" Parcela 1. (132)
>> ERROR READING LINE #206 (Offset=31398): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "87059201" Parcela 2. (132)
>> ERROR READING LINE #207 (Offset=31553): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "87059401" Parcela 1. (132)
>> ERROR READING LINE #208 (Offset=31704): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "87072401" Parcela 1. (132)
>> ERROR READING LINE #209 (Offset=31857): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "87072401" Parcela 2. (132)
>> ERROR READING LINE #210 (Offset=32010): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "87072401" Parcela 3. (132)
>> ERROR READING LINE #211 (Offset=32163): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "87072401" Parcela 4. (132)
>> ERROR READING LINE #212 (Offset=32316): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "87072401" Parcela 5. (132)
>> ERROR READING LINE #213 (Offset=32466): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "87072401" Parcela 6. (132)
>> ERROR READING LINE #214 (Offset=32616): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "87072401" Parcela 7. (132)
>> ERROR READING LINE #215 (Offset=32766): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "87072401" Parcela 8. (132)
>> ERROR READING LINE #216 (Offset=32916): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "87072401" Parcela 9. (132)
>> ERROR READING LINE #217 (Offset=33066): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "87072401" Parcela 10. (132)
>> ERROR READING LINE #218 (Offset=33217): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "87072401" Parcela 11. (132)
>> ERROR READING LINE #219 (Offset=33368): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "87072401" Parcela 12. (132)
>> ERROR READING LINE #220 (Offset=33519): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "87072401" Parcela 13. (132)
>> ERROR READING LINE #221 (Offset=33670): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "87072401" Parcela 14. (132)
>> ERROR READING LINE #222 (Offset=33821): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "87072401" Parcela 15. (132)
>> ERROR READING LINE #223 (Offset=33972): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "87363801" Parcela 1. (132)
>> ERROR READING LINE #224 (Offset=34123): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "87363901" Parcela 1. (132)
>> ERROR READING LINE #225 (Offset=34278): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "87363901" Parcela 2. (132)
>> ERROR READING LINE #226 (Offset=34434): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "87591101" Parcela 1. (132)
>> ERROR READING LINE #227 (Offset=34585): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88001801" Parcela 1. (132)
>> ERROR READING LINE #228 (Offset=34736): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88001901" Parcela 1. (132)
>> ERROR READING LINE #229 (Offset=34887): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88004701" Parcela 1. (132)
>> ERROR READING LINE #230 (Offset=35042): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88004701" Parcela 2. (132)
>> ERROR READING LINE #231 (Offset=35197): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88004701" Parcela 3. (132)
>> ERROR READING LINE #232 (Offset=35334): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88004701" Parcela 4. (132)
>> ERROR READING LINE #233 (Offset=35471): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88004701" Parcela 5. (132)
>> ERROR READING LINE #234 (Offset=35608): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88004801" Parcela 1. (132)
>> ERROR READING LINE #235 (Offset=35759): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88004801" Parcela 2. (132)
>> ERROR READING LINE #236 (Offset=35914): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 5 Cli/For 167 Titulo "43561605" Parcela 1. (132)
>> ERROR READING LINE #237 (Offset=36067): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 5 Cli/For 167 Titulo "43561605" Parcela 2. (132)
>> ERROR READING LINE #238 (Offset=36220): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 5 Cli/For 167 Titulo "43561605" Parcela 3. (132)
>> ERROR READING LINE #239 (Offset=36374): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 5 Cli/For 167 Titulo "43561605" Parcela 4. (132)
>> ERROR READING LINE #240 (Offset=36528): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 5 Cli/For 167 Titulo "43561605" Parcela 5. (132)
>> ERROR READING LINE #241 (Offset=36682): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 5 Cli/For 167 Titulo "43561605" Parcela 6. (132)
>> ERROR READING LINE #242 (Offset=36835): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 5 Cli/For 167 Titulo "43561605" Parcela 7. (132)
>> ERROR READING LINE #243 (Offset=36989): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 5 Cli/For 167 Titulo "43561605" Parcela 8. (132)
>> ERROR READING LINE #244 (Offset=37143): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 5 Cli/For 167 Titulo "43561605" Parcela 9. (132)
>> ERROR READING LINE #245 (Offset=37297): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 5 Cli/For 167 Titulo "43561605" Parcela 10. (132)
>> ERROR READING LINE #246 (Offset=37452): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 6 Cli/For 167 Titulo "14129806" Parcela 4. (132)
>> ERROR READING LINE #247 (Offset=37599): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 6 Cli/For 167 Titulo "14129806" Parcela 5. (132)
>> ERROR READING LINE #248 (Offset=37746): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 6 Cli/For 167 Titulo "14129806" Parcela 6. (132)
>> ERROR READING LINE #249 (Offset=37893): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 6 Cli/For 167 Titulo "14264006" Parcela 2. (132)
>> ERROR READING LINE #250 (Offset=38043): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 6 Cli/For 167 Titulo "14264006" Parcela 3. (132)
>> ERROR READING LINE #251 (Offset=38193): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 6 Cli/For 167 Titulo "14264006" Parcela 4. (132)
>> ERROR READING LINE #252 (Offset=38340): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 6 Cli/For 167 Titulo "14264006" Parcela 5. (132)
>> ERROR READING LINE #253 (Offset=38487): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 6 Cli/For 167 Titulo "14264006" Parcela 6. (132)
>> ERROR READING LINE #254 (Offset=38634): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "102028907" Parcela 1. (132)
>> ERROR READING LINE #255 (Offset=38790): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "95937607" Parcela 1. (132)
>> ERROR READING LINE #256 (Offset=38945): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "95937607" Parcela 2. (132)
>> ERROR READING LINE #257 (Offset=39101): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "95937607" Parcela 3. (132)
>> ERROR READING LINE #258 (Offset=39257): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "95937607" Parcela 4. (132)
>> ERROR READING LINE #259 (Offset=39412): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "95937607" Parcela 5. (132)
>> ERROR READING LINE #260 (Offset=39568): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "96285807" Parcela 1. (132)
>> ERROR READING LINE #261 (Offset=39724): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "96285807" Parcela 2. (132)
>> ERROR READING LINE #262 (Offset=39880): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "96285807" Parcela 3. (132)
>> ERROR READING LINE #263 (Offset=40036): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "96285807" Parcela 4. (132)
>> ERROR READING LINE #264 (Offset=40192): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "96285807" Parcela 5. (132)
>> ERROR READING LINE #265 (Offset=40348): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "96285807" Parcela 6. (132)
>> ERROR READING LINE #266 (Offset=40504): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "96285807" Parcela 7. (132)
>> ERROR READING LINE #267 (Offset=40661): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "96285807" Parcela 8. (132)
>> ERROR READING LINE #268 (Offset=40817): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "96285807" Parcela 9. (132)
>> ERROR READING LINE #269 (Offset=40973): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "96285807" Parcela 10. (132)
>> ERROR READING LINE #270 (Offset=41130): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "98276907" Parcela 1. (132)
>> ERROR READING LINE #271 (Offset=41284): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "98276907" Parcela 2. (132)
>> ERROR READING LINE #272 (Offset=41438): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "98276907" Parcela 3. (132)
>> ERROR READING LINE #273 (Offset=41593): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "98276907" Parcela 4. (132)
>> ERROR READING LINE #274 (Offset=41747): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "98276907" Parcela 5. (132)
>> ERROR READING LINE #275 (Offset=41901): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "98276907" Parcela 6. (132)
>> ERROR READING LINE #276 (Offset=42055): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "98276907" Parcela 7. (132)
>> ERROR READING LINE #277 (Offset=42209): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "98276907" Parcela 8. (132)
>> ERROR READING LINE #278 (Offset=42363): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "98276907" Parcela 9. (132)
>> ERROR READING LINE #279 (Offset=42517): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "98276907" Parcela 10. (132)
>> ERROR READING LINE #280 (Offset=42672): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "98276907" Parcela 11. (132)
>> ERROR READING LINE #281 (Offset=42827): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "98276907" Parcela 12. (132)
>> ERROR READING LINE #282 (Offset=42982): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "98276907" Parcela 13. (132)
>> ERROR READING LINE #283 (Offset=43137): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "98276907" Parcela 14. (132)
>> ERROR READING LINE #284 (Offset=43292): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 7 Cli/For 167 Titulo "98276907" Parcela 15. (132)
>> ERROR READING LINE #285 (Offset=43447): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 8 Cli/For 167 Titulo "117179808" Parcela 1. (132)
>> ERROR READING LINE #286 (Offset=43603): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 8 Cli/For 167 Titulo "117179808" Parcela 2. (132)
>> ERROR READING LINE #287 (Offset=43759): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 8 Cli/For 167 Titulo "117179808" Parcela 3. (132)
>> ERROR READING LINE #288 (Offset=43915): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 8 Cli/For 167 Titulo "117179808" Parcela 4. (132)
>> ERROR READING LINE #289 (Offset=44071): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 8 Cli/For 167 Titulo "117179808" Parcela 5. (132)
>> ERROR READING LINE #290 (Offset=44227): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 17 Cli/For 167 Titulo "12305417" Parcela 10. (132)
>> ERROR READING LINE #291 (Offset=44374): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 17 Cli/For 167 Titulo "12417617" Parcela 8. (132)
>> ERROR READING LINE #292 (Offset=44524): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 17 Cli/For 167 Titulo "12417617" Parcela 9. (132)
>> ERROR READING LINE #293 (Offset=44674): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 17 Cli/For 167 Titulo "12620817" Parcela 4. (132)
>> ERROR READING LINE #294 (Offset=44820): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 17 Cli/For 167 Titulo "12620817" Parcela 5. (132)
>> ERROR READING LINE #295 (Offset=44972): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 17 Cli/For 167 Titulo "12620817" Parcela 6. (132)
>> ERROR READING LINE #296 (Offset=45119): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 17 Cli/For 167 Titulo "12620817" Parcela 7. (132)
>> ERROR READING LINE #297 (Offset=45266): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 17 Cli/For 167 Titulo "12620817" Parcela 8. (132)
>> ERROR READING LINE #298 (Offset=45413): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 17 Cli/For 167 Titulo "12620817" Parcela 9. (132)
>> ERROR READING LINE #299 (Offset=45560): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 17 Cli/For 167 Titulo "12620817" Parcela 10. (132)
>> ERROR READING LINE #300 (Offset=45708): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 19 Cli/For 167 Titulo "28780019" Parcela 1. (132)
>> ERROR READING LINE #301 (Offset=45864): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 19 Cli/For 167 Titulo "28780019" Parcela 2. (132)
>> ERROR READING LINE #302 (Offset=46020): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 19 Cli/For 167 Titulo "28780019" Parcela 3. (132)
>> ERROR READING LINE #303 (Offset=46175): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 19 Cli/For 167 Titulo "28780019" Parcela 4. (132)
>> ERROR READING LINE #304 (Offset=46331): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 19 Cli/For 167 Titulo "28780019" Parcela 5. (132)
>> ERROR READING LINE #305 (Offset=46487): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 20 Cli/For 167 Titulo "81122720" Parcela 1. (132)
>> ERROR READING LINE #306 (Offset=46643): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 20 Cli/For 167 Titulo "87404320" Parcela 1. (132)
>> ERROR READING LINE #307 (Offset=46795): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 20 Cli/For 167 Titulo "87404320" Parcela 2. (132)
>> ERROR READING LINE #308 (Offset=46951): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 20 Cli/For 167 Titulo "97310420" Parcela 1. (132)
>> ERROR READING LINE #309 (Offset=47107): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 20 Cli/For 167 Titulo "97310420" Parcela 2. (132)
>> ERROR READING LINE #310 (Offset=47263): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 20 Cli/For 167 Titulo "97310420" Parcela 3. (132)
>> ERROR READING LINE #311 (Offset=47419): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 20 Cli/For 167 Titulo "97310420" Parcela 4. (132)
>> ERROR READING LINE #312 (Offset=47557): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 20 Cli/For 167 Titulo "97310420" Parcela 5. (132)
>> ERROR READING LINE #313 (Offset=47695): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 20 Cli/For 167 Titulo "97310520" Parcela 1. (132)
>> ERROR READING LINE #314 (Offset=47849): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 20 Cli/For 167 Titulo "97310520" Parcela 2. (132)
>> ERROR READING LINE #315 (Offset=48003): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 20 Cli/For 167 Titulo "97310520" Parcela 3. (132)
>> ERROR READING LINE #316 (Offset=48157): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 20 Cli/For 167 Titulo "97310520" Parcela 4. (132)
>> ERROR READING LINE #317 (Offset=48294): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 20 Cli/For 167 Titulo "97310520" Parcela 5. (132)
>> ERROR READING LINE #318 (Offset=48431): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 36 Cli/For 167 Titulo "51025536" Parcela 1. (132)
>> ERROR READING LINE #319 (Offset=48587): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 36 Cli/For 167 Titulo "51025536" Parcela 2. (132)
>> ERROR READING LINE #320 (Offset=48744): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 36 Cli/For 167 Titulo "51025536" Parcela 3. (132)
>> ERROR READING LINE #321 (Offset=48900): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 36 Cli/For 167 Titulo "51025536" Parcela 4. (132)
>> ERROR READING LINE #322 (Offset=49056): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 36 Cli/For 167 Titulo "51025536" Parcela 5. (132)
>> ERROR READING LINE #323 (Offset=49212): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 36 Cli/For 167 Titulo "51025536" Parcela 6. (132)
>> ERROR READING LINE #324 (Offset=49368): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 36 Cli/For 167 Titulo "51025536" Parcela 7. (132)
>> ERROR READING LINE #325 (Offset=49524): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 36 Cli/For 167 Titulo "51025536" Parcela 8. (132)
>> ERROR READING LINE #326 (Offset=49680): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 36 Cli/For 167 Titulo "51025536" Parcela 9. (132)
>> ERROR READING LINE #327 (Offset=49836): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 36 Cli/For 167 Titulo "51025536" Parcela 10. (132)
>> ERROR READING LINE #328 (Offset=49993): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 36 Cli/For 167 Titulo "51025536" Parcela 11. (132)
>> ERROR READING LINE #329 (Offset=50150): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 36 Cli/For 167 Titulo "51025536" Parcela 12. (132)
>> ERROR READING LINE #330 (Offset=50307): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 36 Cli/For 167 Titulo "51025536" Parcela 13. (132)
>> ERROR READING LINE #331 (Offset=50464): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 36 Cli/For 167 Titulo "51025536" Parcela 14. (132)
>> ERROR READING LINE #332 (Offset=50622): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 36 Cli/For 167 Titulo "51025536" Parcela 15. (132)
>> ERROR READING LINE #333 (Offset=50779): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 36 Cli/For 167 Titulo "51025536" Parcela 16. (132)
>> ERROR READING LINE #334 (Offset=50936): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 36 Cli/For 167 Titulo "51025536" Parcela 17. (132)
>> ERROR READING LINE #335 (Offset=51093): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 36 Cli/For 167 Titulo "51025536" Parcela 18. (132)
>> ERROR READING LINE #336 (Offset=51250): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 36 Cli/For 167 Titulo "51025536" Parcela 19. (132)
>> ERROR READING LINE #337 (Offset=51407): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 36 Cli/For 167 Titulo "51025536" Parcela 20. (132)
>> ERROR READING LINE #338 (Offset=51564): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 39 Cli/For 167 Titulo "50910039" Parcela 1. (132)
>> ERROR READING LINE #339 (Offset=51716): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 39 Cli/For 167 Titulo "50910039" Parcela 2. (132)
>> ERROR READING LINE #340 (Offset=51872): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 40 Cli/For 167 Titulo "63543540" Parcela 1. (132)
>> ERROR READING LINE #341 (Offset=52028): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 57 Cli/For 167 Titulo "47401457" Parcela 1. (132)
>> ERROR READING LINE #342 (Offset=52184): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 57 Cli/For 167 Titulo "47401457" Parcela 2. (132)
>> ERROR READING LINE #343 (Offset=52341): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 57 Cli/For 167 Titulo "47401457" Parcela 3. (132)
>> ERROR READING LINE #344 (Offset=52497): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 57 Cli/For 167 Titulo "47792357" Parcela 1. (132)
>> ERROR READING LINE #345 (Offset=52653): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 57 Cli/For 167 Titulo "47792357" Parcela 2. (132)
>> ERROR READING LINE #346 (Offset=52809): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 57 Cli/For 167 Titulo "47792357" Parcela 3. (132)
>> ERROR READING LINE #347 (Offset=52965): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 57 Cli/For 167 Titulo "47792357" Parcela 4. (132)
>> ERROR READING LINE #348 (Offset=53121): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 57 Cli/For 167 Titulo "47792357" Parcela 5. (132)
>> ERROR READING LINE #349 (Offset=53277): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 65 Cli/For 167 Titulo "20901665" Parcela 1. (132)
>> ERROR READING LINE #350 (Offset=53437): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 65 Cli/For 167 Titulo "22358865" Parcela 1. (132)
>> ERROR READING LINE #351 (Offset=53591): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 65 Cli/For 167 Titulo "22358865" Parcela 2. (132)
>> ERROR READING LINE #352 (Offset=53753): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 65 Cli/For 167 Titulo "22358865" Parcela 3. (132)
>> ERROR READING LINE #353 (Offset=53916): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 65 Cli/For 167 Titulo "22435365" Parcela 1. (132)
>> ERROR READING LINE #354 (Offset=54072): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 65 Cli/For 167 Titulo "22435365" Parcela 2. (132)
>> ERROR READING LINE #355 (Offset=54228): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 65 Cli/For 167 Titulo "22435365" Parcela 3. (132)
>> ERROR READING LINE #356 (Offset=54384): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 65 Cli/For 167 Titulo "22435365" Parcela 4. (132)
>> ERROR READING LINE #357 (Offset=54540): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 65 Cli/For 167 Titulo "22435365" Parcela 5. (132)
>> ERROR READING LINE #358 (Offset=54696): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 70 Cli/For 167 Titulo "42044870" Parcela 1. (132)
>> ERROR READING LINE #359 (Offset=54852): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 70 Cli/For 167 Titulo "42044870" Parcela 2. (132)
>> ERROR READING LINE #360 (Offset=55008): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 70 Cli/For 167 Titulo "42044870" Parcela 3. (132)
>> ERROR READING LINE #361 (Offset=55164): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 70 Cli/For 167 Titulo "42044870" Parcela 4. (132)
>> ERROR READING LINE #362 (Offset=55320): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 70 Cli/For 167 Titulo "42044870" Parcela 5. (132)
>> ERROR READING LINE #363 (Offset=55476): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 70 Cli/For 167 Titulo "42044970" Parcela 1. (132)
>> ERROR READING LINE #364 (Offset=55628): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 70 Cli/For 167 Titulo "42044970" Parcela 2. (132)
>> ERROR READING LINE #365 (Offset=55784): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 70 Cli/For 167 Titulo "42045270" Parcela 1. (132)
>> ERROR READING LINE #366 (Offset=55936): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 70 Cli/For 167 Titulo "42045270" Parcela 2. (132)
>> ERROR READING LINE #367 (Offset=56090): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 86 Cli/For 167 Titulo "14685086" Parcela 1. (132)
>> ERROR READING LINE #368 (Offset=56246): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 86 Cli/For 167 Titulo "14685086" Parcela 2. (132)
>> ERROR READING LINE #369 (Offset=56402): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 86 Cli/For 167 Titulo "14685086" Parcela 3. (132)
>> ERROR READING LINE #370 (Offset=56558): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 86 Cli/For 167 Titulo "14685086" Parcela 4. (132)
>> ERROR READING LINE #371 (Offset=56715): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 86 Cli/For 167 Titulo "14685086" Parcela 5. (132)
>> ERROR READING LINE #372 (Offset=56872): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 101 Cli/For 167 Titulo "1101118669" Parcela 1. (132)
>> ERROR READING LINE #373 (Offset=57031): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 101 Cli/For 167 Titulo "1101118669" Parcela 2. (132)
>> ERROR READING LINE #374 (Offset=57190): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 107 Cli/For 167 Titulo "1107110613" Parcela 1. (132)
>> ERROR READING LINE #375 (Offset=57349): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 107 Cli/For 167 Titulo "1107110613" Parcela 2. (132)
>> ERROR READING LINE #376 (Offset=57508): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 107 Cli/For 167 Titulo "1107110613" Parcela 3. (132)
>> ERROR READING LINE #377 (Offset=57667): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 107 Cli/For 167 Titulo "1107110613" Parcela 4. (132)
>> ERROR READING LINE #378 (Offset=57826): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 107 Cli/For 167 Titulo "1107110613" Parcela 5. (132)
>> ERROR READING LINE #379 (Offset=57985): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 990 Cli/For 167 Titulo "11441490" Parcela 1. (132)
>> ERROR READING LINE #380 (Offset=58133): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 990 Cli/For 167 Titulo "11441490" Parcela 2. (132)
>> ERROR READING LINE #381 (Offset=58280): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 990 Cli/For 167 Titulo "11441490" Parcela 3. (132)
>> ERROR READING LINE #382 (Offset=58427): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 990 Cli/For 167 Titulo "11441490" Parcela 4. (132)
>> ERROR READING LINE #383 (Offset=58574): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 990 Cli/For 167 Titulo "11441490" Parcela 5. (132)
>> ERROR READING LINE #384 (Offset=58721): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 990 Cli/For 167 Titulo "11441490" Parcela 6. (132)
>> ERROR READING LINE #385 (Offset=58868): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 990 Cli/For 167 Titulo "11857090" Parcela 1. (132)
>> ERROR READING LINE #386 (Offset=59018): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 990 Cli/For 167 Titulo "11857090" Parcela 2. (132)
>> ERROR READING LINE #387 (Offset=59167): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 990 Cli/For 167 Titulo "11902990" Parcela 1. (132)
>> ERROR READING LINE #388 (Offset=59315): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 990 Cli/For 167 Titulo "12199990" Parcela 1. (132)
>> ERROR READING LINE #389 (Offset=59466): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 990 Cli/For 167 Titulo "12199990" Parcela 2. (132)
>> ERROR READING LINE #390 (Offset=59618): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 990 Cli/For 167 Titulo "12199990" Parcela 3. (132)
>> ERROR READING LINE #391 (Offset=59770): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 990 Cli/For 167 Titulo "12199990" Parcela 4. (132)
>> ERROR READING LINE #392 (Offset=59922): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 990 Cli/For 167 Titulo "12199990" Parcela 5. (132)
>> ERROR READING LINE #393 (Offset=60075): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 990 Cli/For 167 Titulo "12199990" Parcela 6. (132)
>> ERROR READING LINE #394 (Offset=60228): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 990 Cli/For 167 Titulo "12602590" Parcela 1. (132)
>> ERROR READING LINE #395 (Offset=60378): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 990 Cli/For 167 Titulo "12602590" Parcela 2. (132)
>> ERROR READING LINE #396 (Offset=60528): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 990 Cli/For 167 Titulo "12602590" Parcela 3. (132)
>> ERROR READING LINE #397 (Offset=60678): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 990 Cli/For 167 Titulo "12602590" Parcela 4. (132)
>> ERROR READING LINE #398 (Offset=60829): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 990 Cli/For 167 Titulo "12602590" Parcela 5. (132)
>> ERROR READING LINE #399 (Offset=60979): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 990 Cli/For 167 Titulo "12602590" Parcela 6. (132)
>> ERROR READING LINE #400 (Offset=61129): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88418101" Parcela 1. (132)
>> ERROR READING LINE #401 (Offset=61286): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88418101" Parcela 2. (132)
>> ERROR READING LINE #402 (Offset=61423): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 62 Cli/For 167 Titulo "32492462" Parcela 1. (132)
>> ERROR READING LINE #403 (Offset=61576): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 62 Cli/For 167 Titulo "32492462" Parcela 2. (132)
>> ERROR READING LINE #404 (Offset=61729): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 62 Cli/For 167 Titulo "32492462" Parcela 3. (132)
>> ERROR READING LINE #405 (Offset=61882): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 62 Cli/For 167 Titulo "32492462" Parcela 4. (132)
>> ERROR READING LINE #406 (Offset=62035): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 62 Cli/For 167 Titulo "32492462" Parcela 5. (132)
>> ERROR READING LINE #407 (Offset=62188): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88672001" Parcela 1. (132)
>> ERROR READING LINE #408 (Offset=62323): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88672001" Parcela 2. (132)
>> ERROR READING LINE #409 (Offset=62460): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88672001" Parcela 3. (132)
>> ERROR READING LINE #410 (Offset=62597): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88672001" Parcela 4. (132)
>> ERROR READING LINE #411 (Offset=62734): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88672001" Parcela 5. (132)
>> ERROR READING LINE #412 (Offset=62871): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88672101" Parcela 1. (132)
>> ERROR READING LINE #413 (Offset=63006): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88672101" Parcela 2. (132)
>> ERROR READING LINE #414 (Offset=63141): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88672301" Parcela 1. (132)
>> ERROR READING LINE #415 (Offset=63276): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88672301" Parcela 2. (132)
>> ERROR READING LINE #416 (Offset=63411): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88672501" Parcela 1. (132)
>> ERROR READING LINE #417 (Offset=63546): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88672501" Parcela 2. (132)
>> ERROR READING LINE #418 (Offset=63681): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88711001" Parcela 1. (132)
>> ERROR READING LINE #419 (Offset=63818): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88846201" Parcela 1. (132)
>> ERROR READING LINE #420 (Offset=63953): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "88846201" Parcela 2. (132)
>> ERROR READING LINE #421 (Offset=64090): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 20 Cli/For 167 Titulo "98951120" Parcela 1. (132)
>> ERROR READING LINE #422 (Offset=64228): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 20 Cli/For 167 Titulo "98951120" Parcela 2. (132)
>> ERROR READING LINE #423 (Offset=64366): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 20 Cli/For 167 Titulo "98951120" Parcela 3. (132)
>> ERROR READING LINE #424 (Offset=64504): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 20 Cli/For 167 Titulo "98951120" Parcela 4. (132)
>> ERROR READING LINE #425 (Offset=64642): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90362001" Parcela 1. (132)
>> ERROR READING LINE #426 (Offset=64799): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91129201" Parcela 1. (132)
>> ERROR READING LINE #427 (Offset=64950): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91129201" Parcela 2. (132)
>> ERROR READING LINE #428 (Offset=65101): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91129201" Parcela 3. (132)
>> ERROR READING LINE #429 (Offset=65252): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91129201" Parcela 4. (132)
>> ERROR READING LINE #430 (Offset=65403): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91129201" Parcela 5. (132)
>> ERROR READING LINE #431 (Offset=65554): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91129201" Parcela 6. (132)
>> ERROR READING LINE #432 (Offset=65689): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91129201" Parcela 7. (132)
>> ERROR READING LINE #433 (Offset=65824): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91129201" Parcela 8. (132)
>> ERROR READING LINE #434 (Offset=65959): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91129201" Parcela 9. (132)
>> ERROR READING LINE #435 (Offset=66094): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91129201" Parcela 10. (132)
>> ERROR READING LINE #436 (Offset=66230): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "92016001" Parcela 1. (132)
>> ERROR READING LINE #437 (Offset=66381): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "92016001" Parcela 2. (132)
>> ERROR READING LINE #438 (Offset=66536): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89165401" Parcela 1. (132)
>> ERROR READING LINE #439 (Offset=66691): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89165601" Parcela 1. (132)
>> ERROR READING LINE #440 (Offset=66842): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89165601" Parcela 2. (132)
>> ERROR READING LINE #441 (Offset=66997): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89250701" Parcela 1. (132)
>> ERROR READING LINE #442 (Offset=67154): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89250701" Parcela 2. (132)
>> ERROR READING LINE #443 (Offset=67309): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89250701" Parcela 3. (132)
>> ERROR READING LINE #444 (Offset=67464): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89250701" Parcela 4. (132)
>> ERROR READING LINE #445 (Offset=67619): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89250701" Parcela 5. (132)
>> ERROR READING LINE #446 (Offset=67774): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89812101" Parcela 1. (132)
>> ERROR READING LINE #447 (Offset=67923): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89812101" Parcela 2. (132)
>> ERROR READING LINE #448 (Offset=68072): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89812101" Parcela 3. (132)
>> ERROR READING LINE #449 (Offset=68221): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89812101" Parcela 4. (132)
>> ERROR READING LINE #450 (Offset=68370): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89812101" Parcela 5. (132)
>> ERROR READING LINE #451 (Offset=68519): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89812101" Parcela 6. (132)
>> ERROR READING LINE #452 (Offset=68668): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89812101" Parcela 7. (132)
>> ERROR READING LINE #453 (Offset=68817): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89812101" Parcela 8. (132)
>> ERROR READING LINE #454 (Offset=68969): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89812101" Parcela 9. (132)
>> ERROR READING LINE #455 (Offset=69103): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89812101" Parcela 10. (132)
>> ERROR READING LINE #456 (Offset=69238): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89812301" Parcela 1. (132)
>> ERROR READING LINE #457 (Offset=69391): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89812301" Parcela 2. (132)
>> ERROR READING LINE #458 (Offset=69544): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89812301" Parcela 3. (132)
>> ERROR READING LINE #459 (Offset=69697): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89812301" Parcela 4. (132)
>> ERROR READING LINE #460 (Offset=69850): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89812301" Parcela 5. (132)
>> ERROR READING LINE #461 (Offset=70003): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89812301" Parcela 6. (132)
>> ERROR READING LINE #462 (Offset=70156): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89812301" Parcela 7. (132)
>> ERROR READING LINE #463 (Offset=70309): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89812301" Parcela 8. (132)
>> ERROR READING LINE #464 (Offset=70462): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89812301" Parcela 9. (132)
>> ERROR READING LINE #465 (Offset=70615): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89812301" Parcela 10. (132)
>> ERROR READING LINE #466 (Offset=70752): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90149701" Parcela 1. (132)
>> ERROR READING LINE #467 (Offset=70903): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90149901" Parcela 1. (132)
>> ERROR READING LINE #468 (Offset=71054): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90465201" Parcela 1. (132)
>> ERROR READING LINE #469 (Offset=71209): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90465201" Parcela 2. (132)
>> ERROR READING LINE #470 (Offset=71364): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90465201" Parcela 3. (132)
>> ERROR READING LINE #471 (Offset=71519): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90465201" Parcela 4. (132)
>> ERROR READING LINE #472 (Offset=71674): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90465201" Parcela 5. (132)
>> ERROR READING LINE #473 (Offset=71829): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90465201" Parcela 6. (132)
>> ERROR READING LINE #474 (Offset=71984): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90465201" Parcela 7. (132)
>> ERROR READING LINE #475 (Offset=72139): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90465201" Parcela 8. (132)
>> ERROR READING LINE #476 (Offset=72276): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90465201" Parcela 9. (132)
>> ERROR READING LINE #477 (Offset=72413): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90465201" Parcela 10. (132)
>> ERROR READING LINE #478 (Offset=72551): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90465301" Parcela 1. (132)
>> ERROR READING LINE #479 (Offset=72704): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90465301" Parcela 2. (132)
>> ERROR READING LINE #480 (Offset=72857): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90465301" Parcela 3. (132)
>> ERROR READING LINE #481 (Offset=73010): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90465301" Parcela 4. (132)
>> ERROR READING LINE #482 (Offset=73163): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 1. (132)
>> ERROR READING LINE #483 (Offset=73318): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 2. (132)
>> ERROR READING LINE #484 (Offset=73473): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 3. (132)
>> ERROR READING LINE #485 (Offset=73628): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 4. (132)
>> ERROR READING LINE #486 (Offset=73783): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 5. (132)
>> ERROR READING LINE #487 (Offset=73938): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 6. (132)
>> ERROR READING LINE #488 (Offset=74093): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 7. (132)
>> ERROR READING LINE #489 (Offset=74248): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 8. (132)
>> ERROR READING LINE #490 (Offset=74385): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 9. (132)
>> ERROR READING LINE #491 (Offset=74522): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 10. (132)
>> ERROR READING LINE #492 (Offset=74660): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 11. (132)
>> ERROR READING LINE #493 (Offset=74798): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 12. (132)
>> ERROR READING LINE #494 (Offset=74936): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 13. (132)
>> ERROR READING LINE #495 (Offset=75074): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 14. (132)
>> ERROR READING LINE #496 (Offset=75212): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 15. (132)
>> ERROR READING LINE #497 (Offset=75350): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 16. (132)
>> ERROR READING LINE #498 (Offset=75488): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 17. (132)
>> ERROR READING LINE #499 (Offset=75626): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 18. (132)
>> ERROR READING LINE #500 (Offset=75764): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 19. (132)
>> ERROR READING LINE #501 (Offset=75902): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 20. (132)
>> ERROR READING LINE #502 (Offset=76040): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 21. (132)
>> ERROR READING LINE #503 (Offset=76178): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 22. (132)
>> ERROR READING LINE #504 (Offset=76316): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 23. (132)
>> ERROR READING LINE #505 (Offset=76454): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 24. (132)
>> ERROR READING LINE #506 (Offset=76592): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "90466701" Parcela 25. (132)
>> ERROR READING LINE #507 (Offset=76730): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91333801" Parcela 1. (132)
>> ERROR READING LINE #508 (Offset=76881): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91333801" Parcela 2. (132)
>> ERROR READING LINE #509 (Offset=77036): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91333901" Parcela 1. (132)
>> ERROR READING LINE #510 (Offset=77187): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91333901" Parcela 2. (132)
>> ERROR READING LINE #511 (Offset=77342): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91431701" Parcela 1. (132)
>> ERROR READING LINE #512 (Offset=77497): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91431701" Parcela 2. (132)
>> ERROR READING LINE #513 (Offset=77652): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91431701" Parcela 3. (132)
>> ERROR READING LINE #514 (Offset=77807): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91431701" Parcela 4. (132)
>> ERROR READING LINE #515 (Offset=77963): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91431701" Parcela 5. (132)
>> ERROR READING LINE #516 (Offset=78118): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91431801" Parcela 1. (132)
>> ERROR READING LINE #517 (Offset=78273): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91431801" Parcela 2. (132)
>> ERROR READING LINE #518 (Offset=78428): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91725001" Parcela 1. (132)
>> ERROR READING LINE #519 (Offset=78583): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91725001" Parcela 2. (132)
>> ERROR READING LINE #520 (Offset=78738): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91725001" Parcela 3. (132)
>> ERROR READING LINE #521 (Offset=78893): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91725001" Parcela 4. (132)
>> ERROR READING LINE #522 (Offset=79048): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91725201" Parcela 1. (132)
>> ERROR READING LINE #523 (Offset=79199): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91794601" Parcela 1. (132)
>> ERROR READING LINE #524 (Offset=79355): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91794601" Parcela 2. (132)
>> ERROR READING LINE #525 (Offset=79511): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91794601" Parcela 3. (132)
>> ERROR READING LINE #526 (Offset=79667): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91794601" Parcela 4. (132)
>> ERROR READING LINE #527 (Offset=79804): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "91794601" Parcela 5. (132)
>> ERROR READING LINE #528 (Offset=79941): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "92292401" Parcela 1. (132)
>> ERROR READING LINE #529 (Offset=80096): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "92292401" Parcela 2. (132)
>> ERROR READING LINE #530 (Offset=80251): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "92292401" Parcela 3. (132)
>> ERROR READING LINE #531 (Offset=80388): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "92292401" Parcela 4. (132)
>> ERROR READING LINE #532 (Offset=80525): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "92292401" Parcela 5. (132)
>> ERROR READING LINE #533 (Offset=80662): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "92292501" Parcela 1. (132)
>> ERROR READING LINE #534 (Offset=80817): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "92292501" Parcela 2. (132)
>> ERROR READING LINE #535 (Offset=80954): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "92292501" Parcela 3. (132)
>> ERROR READING LINE #536 (Offset=81091): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "92292501" Parcela 4. (132)
>> ERROR READING LINE #537 (Offset=81228): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "92292501" Parcela 5. (132)
>> ERROR READING LINE #538 (Offset=81365): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "92534801" Parcela 1. (132)
>> ERROR READING LINE #539 (Offset=81522): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "92534801" Parcela 2. (132)
>> ERROR READING LINE #540 (Offset=81679): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "92534801" Parcela 3. (132)
>> ERROR READING LINE #541 (Offset=81836): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "92704001" Parcela 1. (132)
>> ERROR READING LINE #542 (Offset=81992): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "92704001" Parcela 2. (132)
>> ERROR READING LINE #543 (Offset=82129): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "92704001" Parcela 3. (132)
>> ERROR READING LINE #544 (Offset=82266): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "92704001" Parcela 4. (132)
>> ERROR READING LINE #545 (Offset=82403): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "92704001" Parcela 5. (132)
>> ERROR READING LINE #546 (Offset=82540): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89070101" Parcela 1. (132)
>> ERROR READING LINE #547 (Offset=82691): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89070301" Parcela 1. (132)
>> ERROR READING LINE #548 (Offset=82842): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89070601" Parcela 1. (132)
>> ERROR READING LINE #549 (Offset=82993): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89070601" Parcela 2. (132)
>> ERROR READING LINE #550 (Offset=83149): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 1 Cli/For 167 Titulo "89070701" Parcela 1. (132)
>> ERROR READING LINE #551 (Offset=83305): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 999 Cli/For 167 Titulo "1999100000" Parcela 0. (132)
>> ERROR READING LINE #552 (Offset=83456): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 999 Cli/For 167 Titulo "1999100000" Parcela 31. (132)
>> ERROR READING LINE #553 (Offset=83596): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 999 Cli/For 167 Titulo "1999100000" Parcela 32. (132)
>> ERROR READING LINE #554 (Offset=83736): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 999 Cli/For 167 Titulo "1999100000" Parcela 33. (132)
>> ERROR READING LINE #555 (Offset=83876): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 999 Cli/For 167 Titulo "1999100000" Parcela 34. (132)
>> ERROR READING LINE #556 (Offset=84016): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 999 Cli/For 167 Titulo "1999100000" Parcela 35. (132)
>> ERROR READING LINE #557 (Offset=84156): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 999 Cli/For 167 Titulo "1999100000" Parcela 36. (132)
>> ERROR READING LINE #558 (Offset=84296): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 999 Cli/For 167 Titulo "1999100000" Parcela 37. (132)
>> ERROR READING LINE #559 (Offset=84436): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 999 Cli/For 167 Titulo "1999100000" Parcela 38. (132)
>> ERROR READING LINE #560 (Offset=84576): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 999 Cli/For 167 Titulo "1999100000" Parcela 39. (132)
>> ERROR READING LINE #561 (Offset=84716): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 999 Cli/For 167 Titulo "1999100000" Parcela 40. (132)
>> ERROR READING LINE #562 (Offset=84856): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 999 Cli/For 167 Titulo "1999100001" Parcela 0. (132)
>> ERROR READING LINE #563 (Offset=85017): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 999 Cli/For 167 Titulo "1999100001" Parcela 31. (132)
>> ERROR READING LINE #564 (Offset=85161): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 999 Cli/For 167 Titulo "1999100001" Parcela 32. (132)
>> ERROR READING LINE #565 (Offset=85305): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 999 Cli/For 167 Titulo "1999100001" Parcela 33. (132)
>> ERROR READING LINE #566 (Offset=85449): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 999 Cli/For 167 Titulo "1999100001" Parcela 34. (132)
>> ERROR READING LINE #567 (Offset=85593): ** titulo ja' existe com Empresa 19 Natureza no Modalidade "CRE" Estabelecimento 999 Cli/For 167 Titulo "1999100001" Parcela 35. (132)
