    )
);

$servidor->wsdl->addComplexType(
    'AtualizacaoDadosClienteRetorno', // the type's name
    'complexType',
    'struct',
    'sequence',
    '',
    array(
        'status'        => array('name'=>'name','type'=>'xsd:string'),
        'mensagem_erro' => array('name'=>'mensagem_erro','type'=>'xsd:string'),
        'codigo_filial' => array('name'=>'codigo_filial','type'=>'xsd:int'),
        'numero_pdv' => array('name'=>'numero_pdv','type'=>'xsd:int')

    )
);

      $servidor->register
        (
                'AtualizacaoDadosCliente',
                array('AtualizacaoDadosClienteEntrada' => "tns:AtualizacaoDadosClienteEntrada"),
                array('return'=> "tns:AtualizacaoDadosClienteRetorno"),
                $ns,
                $ns.'#ConsultaCliente', 
                'document',
                'literal',
                ''
        );



       function AtualizacaoDadosCliente($parametro)
        {
                $p2k = new p2k();
                //return $p2k->executarprogress("ConsultaCliente",$parametro);
                $array2 = array();
                $array2 = $p2k->executarprogress("AtualizacaoDadosCliente",$parametro);
                return $array2;

        }


?>
